STAGE=dev
DOMAIN_NAME=beta.dailyidea.com

MAILBOX=ideas-dev@beta.dailyidea.com
PROD_MAILBOX=ideas@dailyidea.com
DEV_MAILBOX=ideas-dev@beta.dailyidea.com
ACTIVE_SES_RULE_SET_STAGE=prod

SENTRY_DSN=https://b40af20e2e1245e08787c292384fab22@sentry.io/2456242